microfrontends/conference-table/src/i18n/locales/en.json (before)
{
  "error": {
    "dataLoading": "Error during server connection"
  },
  "common": {
    "notAuthenticated": "User is not authenticated.",
    "loadingMore": "Loading more...",
    "download": "Download file",
    "dataDeleted": "Conference successfully deleted",
    "yes": "Yes",
    "no": "No"
  },
  "pagination": {
    "ariaLabels": {
      "firstPage": "first page",
      "previousPage": "previous page",
      "nextPage": "next page",
      "lastPage": "last page"
    }
  },
  "filters": {
    "field": "Field",
    "value": "Value",
    "addFilter": "Add filter",
    "clearFilters": "Clear filters",
    "filter": "Filter",
    "operator": "Operator",
    "operators": {
      "equals": "equals",
      "in": "in",
      "specified": "specified",
      "unspecified": "unspecified",
      "contains": "contains"
    }
  },
  "entities": {
    "conference": {
      "deleteDialog": {
        "title": "Delete conference",
        "description": "Are you sure?"
      },
      "noItems": "No conferences available",
      "id": "ID",
      "id": "entities.conference.id",
      "name": "entities.conference.name",
      "location": "entities.conference.location"
    }
  }
}

microfrontends/conference-table/src/i18n/locales/en.json (after)
{
  "error": {
    "dataLoading": "Error during server connection"
  },
  "common": {
    "notAuthenticated": "User is not authenticated.",
    "loadingMore": "Loading more...",
    "download": "Download file",
    "dataDeleted": "Conference successfully deleted",
    "yes": "Yes",
    "no": "No",
    "delete": ""
  },
  "pagination": {
    "ariaLabels": {
      "firstPage": "first page",
      "previousPage": "previous page",
      "nextPage": "next page",
      "lastPage": "last page"
    }
  },
  "filters": {
    "field": "Field",
    "value": "Value",
    "addFilter": "Add filter",
    "clearFilters": "Clear filters",
    "filter": "Filter",
    "operator": "Operator",
    "operators": {
      "equals": "equals",
      "in": "in",
      "specified": "specified",
      "unspecified": "unspecified",
      "contains": "contains"
    }
  },
  "entities": {
    "conference": {
      "deleteDialog": {
        "title": "Delete conference",
        "description": "Are you sure?"
      },
      "noItems": "No conferences available",
      "id": "entities.conference.id",
      "name": "entities.conference.name",
      "location": "entities.conference.location"
    }
  }
}

microfrontends/conference-table/src/i18n/locales/en.json (diff)
@@ -8,7 +8,8 @@
     "download": "Download file",
     "dataDeleted": "Conference successfully deleted",
     "yes": "Yes",
-    "no": "No"
+    "no": "No",
+    "delete": ""
   },
   "pagination": {
     "ariaLabels": {
@@ -40,7 +41,6 @@
         "description": "Are you sure?"
       },
       "noItems": "No conferences available",
-      "id": "ID",
       "id": "entities.conference.id",
       "name": "entities.conference.name",
       "location": "entities.conference.location"
